# MySQL properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://customermanagement:3306/jtweet_customermanagement
spring.datasource.username=root
spring.datasource.password=root
# Server Port
server.port=8081

spring.application.name=jTweetCustomerManagement